# Assignment-19---MVC---shahd-mostafa

./: Assignment 19 - MVC - shahd mostafa.sln
Assignment 19 - MVC - shahd mostafa/: Demo.PL.csproj  Program.cs  appsettings.json
Assignment 19 - MVC - shahd mostafa/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ServiceController.cs
Assignment 19 - MVC - shahd mostafa/Helper/: DocumentSettings.cs
Assignment 19 - MVC - shahd mostafa/Helper/profiles/: EmployeeProfile.cs
Assignment 19 - MVC - shahd mostafa/Models/: EmployeeViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Assignment 19 - MVC - shahd mostafa/Properties/: launchSettings.json
Assignment 19 - MVC - shahd mostafa/Views/: _ViewImports.cshtml
Assignment 19 - MVC - shahd mostafa/Views/Account/: Login.cshtml  Register.cshtml
Assignment 19 - MVC - shahd mostafa/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 19 - MVC - shahd mostafa/Views/Department/PartialView/: CreateEditPartial.cshtml  DeleteDetailsPartial.cshtml
Assignment 19 - MVC - shahd mostafa/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 19 - MVC - shahd mostafa/Views/Employee/PartialView/: CreateEditPartial.cshtml  DeleteDetailsPartial.cshtml
Assignment 19 - MVC - shahd mostafa/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
Assignment 19 - MVC - shahd mostafa/services/: ScopedService.cs  SingletonService.cs  TransientService.cs
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Demo.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Demo.DAL/Context/: AppDbContext.cs
Demo.DAL/Entities/: AppUser.cs  Department.cs  Employee.cs
Demo.DAL/Migrations/: 20250311223408_AddDepartmentTable.Designer.cs  20250311223408_AddDepartmentTable.cs  20250311231157_AddDateOfCreationToDepartment.cs  (+10 more)
