<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment_19___MVC___shahd_mostafa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\Images\598c347c-b85d-402d-a45b-9ffb549b32b3-72-721650_yato-hd-images-and-wallpaper-digitalhint-net-data.jpg\**" />
    <Content Remove="wwwroot\Files\Images\598c347c-b85d-402d-a45b-9ffb549b32b3-72-721650_yato-hd-images-and-wallpaper-digitalhint-net-data.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Files\Images\598c347c-b85d-402d-a45b-9ffb549b32b3-72-721650_yato-hd-images-and-wallpaper-digitalhint-net-data.jpg\**" />
    <None Remove="wwwroot\Files\Images\598c347c-b85d-402d-a45b-9ffb549b32b3-72-721650_yato-hd-images-and-wallpaper-digitalhint-net-data.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.BLL\Demo.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Employee\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Images\" />
  </ItemGroup>

</Project>
